[bdist_wheel]
universal = 1

[coverage:run]
omit = 
	*/tests/*
	*/test_*

[coverage:report]
exclude_lines = 
	pragma: no cover
show_missing = 1

[flake8]
select = B950

[tool:pytest]
addopts = --rootdir=mamba_gator --strict-markers
asyncio_mode = auto
asyncio_default_fixture_loop_scope = function
